[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SH110X
    adafruit/Adafruit BMP280 Library@^2.6.8
    adafruit/Adafruit AHTX0@^2.0.5
    madhephaestus/ESP32Encoder@^0.10.2

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM

upload_speed = 921600
