[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

; --- CORRECCIONES DE FLASHEO ---
upload_speed = 115200
upload_port = /dev/cu.wchusbserial31110
monitor_port = /dev/cu.wchusbserial31110

lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SH110X @ ^2.1.10
    adafruit/Adafruit AHTX0 @ ^2.0.5
    adafruit/Adafruit BMP280 Library @ ^2.6.8
    adafruit/Adafruit BusIO @ ^1.15.0
    madhephaestus/ESP32Encoder @ ^0.10.2
    mathertel/OneButton @ ^2.5.0
    ; --- NUEVA LIBRERIA PARA WEBSOCKETS ---
    esphome/AsyncTCP-esphome @ ^2.0.1
    ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
    bblanchon/ArduinoJson @ ^7.0.3
    knolleary/PubSubClient @ ^2.8